# angle

./: .gitignore  pom.xml
angle-common/: pom.xml
angle-common/src/main/java/com/angle/common/vo/: ApiResult.java  ApiResultCode.java
angle-config-server/: pom.xml
angle-config-server/src/main/java/com/angle/config/server/: ConfigServerApplication.java
angle-config-server/src/main/resources/: application.yaml  bootstrap.yaml
angle-config-server/src/main/resources/config/sys/: sys-test.yaml
angle-config-server/src/main/resources/config/user/: user-dev.yaml  user-prod.yaml  user-test.yaml
angle-gateway/: pom.xml
angle-gateway/src/main/java/com/angle/gateway/: ApiGatewayApplication.java
angle-gateway/src/main/resources/: application.yaml  bootstrap.yaml
angle-register-center/: pom.xml
angle-register-center/src/main/java/com/angle/register/center/: AngleRegisterCenterApplication.java
angle-register-center/src/main/resources/: application.yaml
angle-user/: pom.xml
angle-user/angle-user-api/: pom.xml
angle-user/angle-user-api/src/main/java/com/angle/user/api/: UserApi.java  UserApiClient.java
angle-user/angle-user-api/src/main/java/com/angle/user/dto/: UserDto.java
angle-user/angle-user-service/: pom.xml
angle-user/angle-user-service/src/main/java/com/angle/user/: UserApplication.java
angle-user/angle-user-service/src/main/java/com/angle/user/config/: Swagger2Config.java
angle-user/angle-user-service/src/main/java/com/angle/user/controller/: UserController.java
angle-user/angle-user-service/src/main/java/com/angle/user/util/: UserCache.java
angle-user/angle-user-service/src/main/resources/: application.yaml  bootstrap.yaml
angle-user/angle-user-service/src/test/java/com/angle/user/controller/: BaseControllerTest.java  UserControllerTest.java
config/gateway/: gateway-dev.yaml
config/sys/: sys-dev.yaml  sys-prod.yaml
config/user/: user-dev.yaml  user-prod.yaml  user-test.yaml
